<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/query/queryable/classes/Queryable" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Queryable | Verse ORM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://verse.operativa.dev/img/icon.png"><meta data-rh="true" name="twitter:image" content="https://verse.operativa.dev/img/icon.png"><meta data-rh="true" property="og:url" content="https://verse.operativa.dev/docs/api/query/queryable/classes/Queryable"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Queryable | Verse ORM"><meta data-rh="true" name="description" content="Fluent query operators used when constructing compiled queries."><meta data-rh="true" property="og:description" content="Fluent query operators used when constructing compiled queries."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://verse.operativa.dev/docs/api/query/queryable/classes/Queryable"><link data-rh="true" rel="alternate" href="https://verse.operativa.dev/docs/api/query/queryable/classes/Queryable" hreflang="en"><link data-rh="true" rel="alternate" href="https://verse.operativa.dev/docs/api/query/queryable/classes/Queryable" hreflang="x-default"><link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-WG75CT3N",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.2f21f458.css">
<script src="/assets/js/runtime~main.2ab233d0.js" defer="defer"></script>
<script src="/assets/js/main.343c2f0c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG75CT3N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Iano" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/icon.svg" alt="Operativa Logo" class="themedComponent_kwF7 themedComponent--light_o9BN" height="32" width="32"><img src="/img/icon_dark.svg" alt="Operativa Logo" class="themedComponent_kwF7 themedComponent--dark_yWJD" height="32" width="32"></div><b class="navbar__title text--truncate">Verse ORM</b></a><a class="navbar__item navbar__link" href="/docs/ref/installation">Reference</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/">API Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/operativa-dev/verse" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_TUtP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_y1mI colorModeToggle_ek4P"><button class="clean-btn toggleButton_PBaE toggleButtonDisabled_IVF0" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_CgET"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_xhZB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_YdYj"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_wU5g"><div class="docsWrapper_Y5U2"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_xKmj" type="button"></button><div class="docRoot_Ln_a"><aside class="theme-doc-sidebar-container docSidebarContainer_lTbH"><div class="sidebarViewport_ycfw"><div class="sidebar_kQeu"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_xW9X"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/api/">Modules</a><button aria-label="Collapse sidebar category &#x27;Modules&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/conventions/convention/">conventions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/db/driver/">db</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/inheritance/strategy/">inheritance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/model/builder/">model</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/api/query/queryable/">query</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/api/query/queryable/">queryable</a><button aria-label="Collapse sidebar category &#x27;queryable&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/api/query/queryable/classes/AsyncQueryable">Classes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/query/queryable/classes/AsyncQueryable">AsyncQueryable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/query/queryable/classes/AsyncQueryableRoot">AsyncQueryableRoot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/query/queryable/classes/Queryable">Queryable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/query/queryable/classes/QueryableRoot">QueryableRoot</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/query/queryable/interfaces/AsyncSequence">Interfaces</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/query/queryable/type-aliases/AsyncPredicateExpr">Type Aliases</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/api/uow/">uow</a><button aria-label="Expand sidebar category &#x27;uow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/api/utils/logging/">utils</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/api/verse/">verse</a><button aria-label="Expand sidebar category &#x27;verse&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_QHQn"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_AqE0"><div class="docItemContainer_mr_r"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Sofu" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_nyOH"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/api/"><span itemprop="name">Modules</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">query</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/api/query/queryable/"><span itemprop="name">queryable</span></a><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Queryable</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_RglS theme-doc-toc-mobile tocMobile_wQ6h"><button type="button" class="clean-btn tocCollapsibleButton_HLcj">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Class: Queryable&lt;T&gt;</h1>
<p>Fluent query operators used when constructing compiled queries.</p>
<p>A compiled query can be created using the <a href="/docs/api/verse/classes/Verse#compile">Verse.compile</a> or <a href="/docs/api/verse/classes/Verse#compileuow">Verse.compileUow</a> methods.</p>
<h2 class="anchor anchorWithStickyNavbar_cG2_" id="example">Example<a class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" href="/docs/api/query/queryable/classes/Queryable#example">​</a></h2>
<div class="language-ts codeBlockContainer_zKmX theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_HCt_"><pre tabindex="0" class="prism-code language-ts codeBlock_Rn4t thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_TmHb codeBlockLinesWithNumbering_HcrP"><span class="token-line codeLine_LU6W" style="color:#393A34"><span class="codeLineNumber_BPiC"></span><span class="codeLineContent_m_Ql"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> query </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">compile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">from</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> $name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_LU6W" style="color:#393A34"><span class="codeLineNumber_BPiC"></span><span class="codeLineContent_m_Ql"><span class="token plain">  from</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">customers</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">where</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">c </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> c</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> $name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">single</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_LU6W" style="color:#393A34"><span class="codeLineNumber_BPiC"></span><span class="codeLineContent_m_Ql"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_LU6W" style="color:#393A34"><span class="codeLineNumber_BPiC"></span><span class="codeLineContent_m_Ql"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> customer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;ACME Corp.&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></span><br></span></code></pre><div class="buttonGroup_COxZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_KO8i" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_xyRt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_KOmj"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_cG2_" id="extended-by">Extended by<a class="hash-link" aria-label="Direct link to Extended by" title="Direct link to Extended by" href="/docs/api/query/queryable/classes/Queryable#extended-by">​</a></h2>
<ul>
<li><a href="/docs/api/query/queryable/classes/QueryableRoot"><code>QueryableRoot</code></a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters">​</a></h2>
<table><thead><tr><th>Type Parameter</th><th>Description</th></tr></thead><tbody><tr><td><code>T</code></td><td>The type of the entity being queried.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_cG2_" id="constructors">Constructors<a class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors" href="/docs/api/query/queryable/classes/Queryable#constructors">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="new-queryable">new Queryable()<a class="hash-link" aria-label="Direct link to new Queryable()" title="Direct link to new Queryable()" href="/docs/api/query/queryable/classes/Queryable#new-queryable">​</a></h3>
<blockquote>
<p><strong>new Queryable</strong>&lt;<code>T</code>&gt;(): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<h2 class="anchor anchorWithStickyNavbar_cG2_" id="methods">Methods<a class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods" href="/docs/api/query/queryable/classes/Queryable#methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="all">all()<a class="hash-link" aria-label="Direct link to all()" title="Direct link to all()" href="/docs/api/query/queryable/classes/Queryable#all">​</a></h3>
<blockquote>
<p><strong>all</strong>&lt;<code>P</code>&gt;(<code>predicate</code>: <code>P</code>): <code>boolean</code></p>
</blockquote>
<p>Determines whether all elements of a sequence satisfy a condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-1">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-1">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code></td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-1">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-1">​</a></h4>
<p><code>boolean</code></p>
<p><code>true</code> if all elements in the sequence satisfy the condition, otherwise <code>false</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L330" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:330</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="any">any()<a class="hash-link" aria-label="Direct link to any()" title="Direct link to any()" href="/docs/api/query/queryable/classes/Queryable#any">​</a></h3>
<blockquote>
<p><strong>any</strong>&lt;<code>P</code>&gt;(<code>predicate</code>?: <code>P</code>): <code>boolean</code></p>
</blockquote>
<p>Determines whether any element of a sequence satisfies a condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-2">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-2">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-1">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-1">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code>?</td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-2">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-2">​</a></h4>
<p><code>boolean</code></p>
<p><code>true</code> if any elements in the sequence satisfy the condition, otherwise <code>false</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-1">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-1">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L319" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:319</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="array">array()<a class="hash-link" aria-label="Direct link to array()" title="Direct link to array()" href="/docs/api/query/queryable/classes/Queryable#array">​</a></h3>
<blockquote>
<p><strong>array</strong>(): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>[]&gt;</p>
</blockquote>
<p>Aggregates the elements of the sequence into an array.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-3">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-3">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>[]&gt;</p>
<p>An array of the elements in the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-2">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-2">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L436" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:436</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="avg">avg()<a class="hash-link" aria-label="Direct link to avg()" title="Direct link to avg()" href="/docs/api/query/queryable/classes/Queryable#avg">​</a></h3>
<blockquote>
<p><strong>avg</strong>(<code>expr</code>?: <code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code>): <code>number</code></p>
</blockquote>
<p>Returns the average value of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-2">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-2">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>expr</code>?</td><td><code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code></td><td>The numerical expression to be evaluated.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-4">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-4">​</a></h4>
<p><code>number</code></p>
<p>The average value of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-3">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-3">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L428" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:428</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="count">count()<a class="hash-link" aria-label="Direct link to count()" title="Direct link to count()" href="/docs/api/query/queryable/classes/Queryable#count">​</a></h3>
<blockquote>
<p><strong>count</strong>(): <code>number</code></p>
</blockquote>
<p>Returns the number of elements in the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-5">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-5">​</a></h4>
<p><code>number</code></p>
<p>The number of elements in the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-4">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-4">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L388" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:388</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="distinct">distinct()<a class="hash-link" aria-label="Direct link to distinct()" title="Direct link to distinct()" href="/docs/api/query/queryable/classes/Queryable#distinct">​</a></h3>
<blockquote>
<p><strong>distinct</strong>(): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Removes duplicate elements from the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-6">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-6">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the distinct operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-5">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-5">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L197" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:197</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="first">first()<a class="hash-link" aria-label="Direct link to first()" title="Direct link to first()" href="/docs/api/query/queryable/classes/Queryable#first">​</a></h3>
<blockquote>
<p><strong>first</strong>&lt;<code>P</code>&gt;(<code>predicate</code>?: <code>P</code>): <code>T</code></p>
</blockquote>
<p>Returns the first element of a sequence that satisfies a specified condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-3">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-3">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-3">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-3">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code>?</td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-7">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-7">​</a></h4>
<p><code>T</code></p>
<p>The first element in the sequence that satisfies the condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="throws">Throws<a class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" href="/docs/api/query/queryable/classes/Queryable#throws">​</a></h4>
<p>Error, if no such element is found.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-6">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-6">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L342" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:342</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="groupby">groupBy()<a class="hash-link" aria-label="Direct link to groupBy()" title="Direct link to groupBy()" href="/docs/api/query/queryable/classes/Queryable#groupby">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="groupbykey">groupBy(key)<a class="hash-link" aria-label="Direct link to groupBy(key)" title="Direct link to groupBy(key)" href="/docs/api/query/queryable/classes/Queryable#groupbykey">​</a></h4>
<blockquote>
<p><strong>groupBy</strong>&lt;<code>K</code>&gt;(<code>key</code>: <code>K</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;{<code>items</code>: <code>T</code>[];<code>key</code>: <a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>K</code>&gt;; }&gt;</p>
</blockquote>
<p>Groups the elements of a sequence according to a specified key selector function.</p>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-4">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-4">​</a></h5>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>K</code> <em>extends</em> (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>unknown</code> | (<code>obj</code>: <code>T</code>) =&gt; <code>unknown</code></td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-4">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-4">​</a></h5>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>key</code></td><td><code>K</code></td><td>A function to extract the key for each element.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="returns-8">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-8">​</a></h5>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;{<code>items</code>: <code>T</code>[];<code>key</code>: <a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>K</code>&gt;; }&gt;</p>
<p>The result of the groupBy operation.</p>
<h6 class="anchor anchorWithStickyNavbar_cG2_" id="items">items<a class="hash-link" aria-label="Direct link to items" title="Direct link to items" href="/docs/api/query/queryable/classes/Queryable#items">​</a></h6>
<blockquote>
<p><strong>items</strong>: <code>T</code>[]</p>
</blockquote>
<h6 class="anchor anchorWithStickyNavbar_cG2_" id="key">key<a class="hash-link" aria-label="Direct link to key" title="Direct link to key" href="/docs/api/query/queryable/classes/Queryable#key">​</a></h6>
<blockquote>
<p><strong>key</strong>: <a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>K</code>&gt;</p>
</blockquote>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-7">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-7">​</a></h5>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L268" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:268</a></p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="groupbykey-result">groupBy(key, result)<a class="hash-link" aria-label="Direct link to groupBy(key, result)" title="Direct link to groupBy(key, result)" href="/docs/api/query/queryable/classes/Queryable#groupbykey-result">​</a></h4>
<blockquote>
<p><strong>groupBy</strong>&lt;<code>K</code>, <code>R</code>&gt;(<code>key</code>: <code>K</code>, <code>result</code>: (<code>param</code>: <a href="/docs/api/query/queryable/interfaces/Grouping"><code>Grouping</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>K</code>&gt;, <code>T</code>&gt;) =&gt; <code>R</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>R</code>&gt;</p>
</blockquote>
<p>Groups the elements of a sequence according to a specified key selector function and
creates a result value from each group.</p>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-5">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-5">​</a></h5>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>K</code> <em>extends</em> (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>unknown</code> | (<code>obj</code>: <code>T</code>) =&gt; <code>unknown</code></td></tr><tr><td><code>R</code></td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-5">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-5">​</a></h5>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>key</code></td><td><code>K</code></td><td>A function to extract the key for each element.</td></tr><tr><td><code>result</code></td><td>(<code>param</code>: <a href="/docs/api/query/queryable/interfaces/Grouping"><code>Grouping</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>K</code>&gt;, <code>T</code>&gt;) =&gt; <code>R</code></td><td>A function to create a result value from each group.</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="returns-9">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-9">​</a></h5>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>R</code>&gt;</p>
<p>The queryable result of the groupBy operation.</p>
<h5 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-8">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-8">​</a></h5>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L280" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:280</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="join">join()<a class="hash-link" aria-label="Direct link to join()" title="Direct link to join()" href="/docs/api/query/queryable/classes/Queryable#join">​</a></h3>
<blockquote>
<p><strong>join</strong>&lt;<code>S</code>, <code>C</code>&gt;(<code>entityOrQuery</code>: <code>Newable</code>&lt;<code>S</code>&gt; | <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>S</code>&gt;, <code>condition</code>: <code>C</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#parameterstype" target="_blank" rel="noopener noreferrer"><code>Parameters</code></a>&lt;<code>C</code>&gt;&gt;&gt;</p>
</blockquote>
<p>Joins the sequence with another sequence based on a condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-6">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-6">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>S</code></td></tr><tr><td><code>C</code> <em>extends</em> (<code>left</code>: <code>T</code>, <code>right</code>: <code>S</code>) =&gt; <code>boolean</code> | (...<code>args</code>: readonly [<code>unknown</code>, <code>S</code>]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-6">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-6">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>entityOrQuery</code></td><td><code>Newable</code>&lt;<code>S</code>&gt; | <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>S</code>&gt;</td><td>The entity or query to join with.</td></tr><tr><td><code>condition</code></td><td><code>C</code></td><td>The join condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-10">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-10">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#parameterstype" target="_blank" rel="noopener noreferrer"><code>Parameters</code></a>&lt;<code>C</code>&gt;&gt;&gt;</p>
<p>The queryable result of the join operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-9">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-9">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L209" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:209</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="leftjoin">leftJoin()<a class="hash-link" aria-label="Direct link to leftJoin()" title="Direct link to leftJoin()" href="/docs/api/query/queryable/classes/Queryable#leftjoin">​</a></h3>
<blockquote>
<p><strong>leftJoin</strong>&lt;<code>S</code>, <code>C</code>&gt;(<code>entityOrQuery</code>: <code>Newable</code>&lt;<code>S</code>&gt; | <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>S</code>&gt;, <code>condition</code>: <code>C</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#parameterstype" target="_blank" rel="noopener noreferrer"><code>Parameters</code></a>&lt;<code>C</code>&gt;&gt;&gt;</p>
</blockquote>
<p>Left joins the sequence with another sequence based on a condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-7">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-7">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>S</code></td></tr><tr><td><code>C</code> <em>extends</em> (<code>left</code>: <code>T</code>, <code>right</code>: <code>S</code>) =&gt; <code>boolean</code> | (...<code>args</code>: readonly [<code>unknown</code>, <code>S</code>]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-7">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-7">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>entityOrQuery</code></td><td><code>Newable</code>&lt;<code>S</code>&gt; | <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>S</code>&gt;</td><td>The entity or query to join with.</td></tr><tr><td><code>condition</code></td><td><code>C</code></td><td>The join condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-11">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-11">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#parameterstype" target="_blank" rel="noopener noreferrer"><code>Parameters</code></a>&lt;<code>C</code>&gt;&gt;&gt;</p>
<p>The queryable result of the join operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-10">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-10">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L220" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:220</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="limit">limit()<a class="hash-link" aria-label="Direct link to limit()" title="Direct link to limit()" href="/docs/api/query/queryable/classes/Queryable#limit">​</a></h3>
<blockquote>
<p><strong>limit</strong>(<code>limit</code>: <code>number</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Returns a specified number of contiguous elements from the start of a sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-8">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-8">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>limit</code></td><td><code>number</code></td><td>The number of elements to return.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-12">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-12">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the limit operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-11">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-11">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L297" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:297</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="max">max()<a class="hash-link" aria-label="Direct link to max()" title="Direct link to max()" href="/docs/api/query/queryable/classes/Queryable#max">​</a></h3>
<blockquote>
<p><strong>max</strong>(<code>expr</code>?: <code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code>): <code>number</code></p>
</blockquote>
<p>Returns the maximum value of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-9">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-9">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>expr</code>?</td><td><code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code></td><td>The numerical expression to be evaluated.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-13">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-13">​</a></h4>
<p><code>number</code></p>
<p>The maximum value of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-12">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-12">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L408" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:408</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="maybefirst">maybeFirst()<a class="hash-link" aria-label="Direct link to maybeFirst()" title="Direct link to maybeFirst()" href="/docs/api/query/queryable/classes/Queryable#maybefirst">​</a></h3>
<blockquote>
<p><strong>maybeFirst</strong>&lt;<code>P</code>&gt;(<code>predicate</code>?: <code>P</code>): <code>undefined</code> | <code>T</code></p>
</blockquote>
<p>Returns the first element of a sequence that satisfies a specified condition, or <code>undefined</code>
if no such element is found.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-8">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-8">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-10">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-10">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code>?</td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-14">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-14">​</a></h4>
<p><code>undefined</code> | <code>T</code></p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-13">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-13">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L353" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:353</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="maybesingle">maybeSingle()<a class="hash-link" aria-label="Direct link to maybeSingle()" title="Direct link to maybeSingle()" href="/docs/api/query/queryable/classes/Queryable#maybesingle">​</a></h3>
<blockquote>
<p><strong>maybeSingle</strong>&lt;<code>P</code>&gt;(<code>predicate</code>?: <code>P</code>): <code>undefined</code> | <code>T</code></p>
</blockquote>
<p>Returns the only element of a sequence that satisfies a specified condition, or <code>undefined</code>
if no such element is found.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-9">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-9">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-11">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-11">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code>?</td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-15">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-15">​</a></h4>
<p><code>undefined</code> | <code>T</code></p>
<p>The only element in the sequence that satisfies the condition, or <code>undefined</code> if no such element is found.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="throws-1">Throws<a class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" href="/docs/api/query/queryable/classes/Queryable#throws-1">​</a></h4>
<p>Error, if multiple elements satisfy the condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-14">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-14">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L378" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:378</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="min">min()<a class="hash-link" aria-label="Direct link to min()" title="Direct link to min()" href="/docs/api/query/queryable/classes/Queryable#min">​</a></h3>
<blockquote>
<p><strong>min</strong>(<code>expr</code>?: <code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code>): <code>number</code></p>
</blockquote>
<p>Returns the minimum value of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-12">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-12">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>expr</code>?</td><td><code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code></td><td>The numerical expression to be evaluated.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-16">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-16">​</a></h4>
<p><code>number</code></p>
<p>The minimum value of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-15">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-15">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L398" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:398</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="offset">offset()<a class="hash-link" aria-label="Direct link to offset()" title="Direct link to offset()" href="/docs/api/query/queryable/classes/Queryable#offset">​</a></h3>
<blockquote>
<p><strong>offset</strong>(<code>offset</code>: <code>number</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Skips a specified number of elements in a sequence and then returns the remaining elements.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-13">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-13">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>offset</code></td><td><code>number</code></td><td>The number of elements to skip.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-17">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-17">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the offset operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-16">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-16">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L308" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:308</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="orderby">orderBy()<a class="hash-link" aria-label="Direct link to orderBy()" title="Direct link to orderBy()" href="/docs/api/query/queryable/classes/Queryable#orderby">​</a></h3>
<blockquote>
<p><strong>orderBy</strong>&lt;<code>E</code>&gt;(<code>expr</code>: <code>E</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Sorts the elements of a sequence in ascending order.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-10">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-10">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>E</code> <em>extends</em> (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>unknown</code> | (<code>obj</code>: <code>T</code>) =&gt; <code>unknown</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-14">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-14">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>expr</code></td><td><code>E</code></td><td>A function to extract a sort key from an element.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-18">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-18">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the orderBy operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-17">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-17">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L247" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:247</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="orderbydesc">orderByDesc()<a class="hash-link" aria-label="Direct link to orderByDesc()" title="Direct link to orderByDesc()" href="/docs/api/query/queryable/classes/Queryable#orderbydesc">​</a></h3>
<blockquote>
<p><strong>orderByDesc</strong>&lt;<code>E</code>&gt;(<code>expr</code>: <code>E</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Sorts the elements of a sequence in descending order.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-11">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-11">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>E</code> <em>extends</em> (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>unknown</code> | (<code>obj</code>: <code>T</code>) =&gt; <code>unknown</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-15">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-15">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>expr</code></td><td><code>E</code></td><td>A function to extract a sort key from an element.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-19">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-19">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the orderByDesc operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-18">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-18">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L258" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:258</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="select">select()<a class="hash-link" aria-label="Direct link to select()" title="Direct link to select()" href="/docs/api/query/queryable/classes/Queryable#select">​</a></h3>
<blockquote>
<p><strong>select</strong>&lt;<code>P</code>&gt;(<code>projector</code>: <code>P</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>P</code>&gt;&gt;</p>
</blockquote>
<p>Projects each element of a sequence into a new form.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-12">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-12">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>) =&gt; <code>unknown</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>unknown</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-16">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-16">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>projector</code></td><td><code>P</code></td><td>A function that transforms the input element.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-20">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-20">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#returntypetype" target="_blank" rel="noopener noreferrer"><code>ReturnType</code></a>&lt;<code>P</code>&gt;&gt;</p>
<p>The queryable result of the select operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-19">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-19">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L177" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:177</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="single">single()<a class="hash-link" aria-label="Direct link to single()" title="Direct link to single()" href="/docs/api/query/queryable/classes/Queryable#single">​</a></h3>
<blockquote>
<p><strong>single</strong>&lt;<code>P</code>&gt;(<code>predicate</code>?: <code>P</code>): <code>T</code></p>
</blockquote>
<p>Returns the only element of a sequence that satisfies a specified condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-13">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-13">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-17">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-17">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code>?</td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-21">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-21">​</a></h4>
<p><code>T</code></p>
<p>The only element in the sequence that satisfies the condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="throws-2">Throws<a class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws" href="/docs/api/query/queryable/classes/Queryable#throws-2">​</a></h4>
<p>Error, if no such element is found, or multiple elements satisfy the condition.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-20">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-20">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L365" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:365</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="sum">sum()<a class="hash-link" aria-label="Direct link to sum()" title="Direct link to sum()" href="/docs/api/query/queryable/classes/Queryable#sum">​</a></h3>
<blockquote>
<p><strong>sum</strong>(<code>expr</code>?: <code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code>): <code>number</code></p>
</blockquote>
<p>Returns the sum of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-18">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-18">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>expr</code>?</td><td><code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>number</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>number</code></td><td>The numerical expression to be evaluated.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-22">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-22">​</a></h4>
<p><code>number</code></p>
<p>The sum of the specified numerical expression for the sequence.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-21">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-21">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L418" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:418</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="where">where()<a class="hash-link" aria-label="Direct link to where()" title="Direct link to where()" href="/docs/api/query/queryable/classes/Queryable#where">​</a></h3>
<blockquote>
<p><strong>where</strong>&lt;<code>P</code>&gt;(<code>predicate</code>: <code>P</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Filters a sequence of values based on a predicate.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-14">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-14">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>P</code> <em>extends</em> (<code>obj</code>: <code>T</code>, ...<code>args</code>: []) =&gt; <code>boolean</code> | (...<code>args</code>: readonly <code>unknown</code>[]) =&gt; <code>boolean</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-19">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-19">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>predicate</code></td><td><code>P</code></td><td>A function to test each element for a condition.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-23">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-23">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the where operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-22">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-22">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L236" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:236</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_cG2_" id="with">with()<a class="hash-link" aria-label="Direct link to with()" title="Direct link to with()" href="/docs/api/query/queryable/classes/Queryable#with">​</a></h3>
<blockquote>
<p><strong>with</strong>&lt;<code>S</code>&gt;(<code>navigation</code>: <code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>S</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>S</code>): <a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
</blockquote>
<p>Used to specify eager loading of related entities in queries.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="type-parameters-15">Type Parameters<a class="hash-link" aria-label="Direct link to Type Parameters" title="Direct link to Type Parameters" href="/docs/api/query/queryable/classes/Queryable#type-parameters-15">​</a></h4>
<table><thead><tr><th>Type Parameter</th></tr></thead><tbody><tr><td><code>S</code></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="parameters-20">Parameters<a class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" href="/docs/api/query/queryable/classes/Queryable#parameters-20">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>navigation</code></td><td><code>T</code> <em>extends</em> <a href="/docs/api/query/queryable/type-aliases/JoinResult"><code>JoinResult</code></a>&lt;<code>K</code>&gt; ? (...<code>args</code>: readonly [<code>K</code>]) =&gt; <code>S</code> : (<code>obj</code>: <code>T</code>) =&gt; <code>S</code></td><td>The navigation property to be loaded.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="returns-24">Returns<a class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns" href="/docs/api/query/queryable/classes/Queryable#returns-24">​</a></h4>
<p><a href="/docs/api/query/queryable/classes/Queryable"><code>Queryable</code></a>&lt;<code>T</code>&gt;</p>
<p>The queryable result of the with operation.</p>
<h4 class="anchor anchorWithStickyNavbar_cG2_" id="defined-in-23">Defined in<a class="hash-link" aria-label="Direct link to Defined in" title="Direct link to Defined in" href="/docs/api/query/queryable/classes/Queryable#defined-in-23">​</a></h4>
<p><a href="https://github.com/operativa-dev/verse/blob/afd181c927e47fdeff512ae41818fb33ecad359a/packages/verse-core/src/query/queryable.ts#L188" target="_blank" rel="noopener noreferrer">packages/verse-core/src/query/queryable.ts:188</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/query/queryable/classes/AsyncQueryableRoot"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AsyncQueryableRoot</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/query/queryable/classes/QueryableRoot"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">QueryableRoot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_gSgV thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#example">Example</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#extended-by">Extended by</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#type-parameters">Type Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#constructors">Constructors</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#new-queryable">new Queryable()</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#methods">Methods</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#all">all()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#any">any()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#array">array()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#avg">avg()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#count">count()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#distinct">distinct()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#first">first()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#groupby">groupBy()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#join">join()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#leftjoin">leftJoin()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#limit">limit()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#max">max()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#maybefirst">maybeFirst()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#maybesingle">maybeSingle()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#min">min()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#offset">offset()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#orderby">orderBy()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#orderbydesc">orderByDesc()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#select">select()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#single">single()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#sum">sum()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#where">where()</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/api/query/queryable/classes/Queryable#with">with()</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Operativa Solutions (PTY) LTD.</div></div></div></footer></div>
</body>
</html>